#
URL=<Enter your TechEd Servive endpoint URL>
Name=TechEdService
ProxyType=Internet
Type=HTTP
Authentication=NoAuthentication
HTML5.DynamicDestination=true
WebIDEUsage=odata_gen
WebIDEEnabled=true
MobileEnabled=true